server {
  listen 80;
  server_name localhost;
  root /var/www/public;

  index index.php;

  charset utf-8;

  location / {
    try_files $uri /index.php?$args;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_pass server-sciweb:9000;
  }
}
